[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = omvs_senegal
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = omvs_senegal
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = 
author_email = 
copyright = 2025 onwards, %(author)s
description = OMVS Senegal codebase
keywords = nbdev jupyter notebook python
language = English
status = 3
user = iraind



### Optional ###
requirements = xarray regionmask geopandas pandas scikit-learn matplotlib torch==2.2.1 plotly tensorboard "numpy>=1.21.0,<2.0.0" nbformat>=4.2.0
dev_requirements = matplotlib netcdf4 hvplot numpy tensorboard ipykernel
# console_scripts =
# conda_user = 
# package_data =